Schedule/Checkle/Block.xaml

<UserControl x:Class="Checkle.Block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkle"
             mc:Ignorable="d" 
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="60" d:DesignWidth="60">
    <Grid>
        <Rectangle Opacity="0" x:Name="rect" StrokeThickness="3" Fill="#FF747474"/>
        <Border BorderBrush="#B2494949" BorderThickness="3" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="box" Height="24" KeyDown="box_KeyDown" BorderThickness="0,0,0,0" Visibility="Hidden" LostFocus="box_LostFocus" Margin="0,17,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="수학" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFAAAAAA" CaretBrush="#FFE8E8E8" Foreground="#7FFFFFFF" FontFamily="/Checkle;component/Fonts/#HangeulNuri" FontSize="20"/>
        <TextBlock x:Name="text"  TextAlignment="Center" TextWrapping="Wrap" Text="수학" VerticalAlignment="Center" Foreground="#7FFFFFFF" Height="24" Margin="0,18" FontFamily="/Checkle;component/Fonts/#HangeulNuri" FontSize="20"/>
    </Grid>
</UserControl>
